{"name":"小小畫家","short_name":"小小畫家","start_url":"./","scope":"./","display":"standalone","background_color":"#f7fafc","theme_color":"#f7fafc","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
